[gd_scene format=3 uid="uid://rjgoj8808j8r"]

[ext_resource type="ArrayMesh" uid="uid://c6n1ojopjpu0w" path="res://assets/models/stone_1/stone_1.obj" id="1_dk0nu"]
[ext_resource type="ArrayMesh" uid="uid://b7f87m054qcte" path="res://assets/models/grass_1/grass_1.obj" id="2_80jls"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0"]
size = Vector2(10, 10)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="Environment" id="Environment_0"]

[node name="GameScene" type="Node3D" unique_id=121730464]

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=1695564206]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_0")

[node name="Rock1" type="MeshInstance3D" parent="." unique_id=2108069134]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 1.3904421, 5)
mesh = ExtResource("1_dk0nu")

[node name="Grass1" type="MeshInstance3D" parent="." unique_id=1428843413]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 1.1587764, 2)
mesh = ExtResource("2_80jls")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=615136337]
transform = Transform3D(-0.39006227, -0.86560506, 0.3139736, 0.5897892, 0.02698175, 0.8071064, -0.7071067, 0.50000006, 0.49999997, 10, 20, 10)
light_color = Color(1, 0.5, 0.2, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=123456789]
environment = SubResource("Environment_0")
