[gd_scene format=3 uid="uid://dl83yaf613jdc"]

[ext_resource type="Script" uid="uid://r2jo2ib4tgw0" path="res://scripts/enemies/GroundEnemy.gd" id="1_4a5b2"]
[ext_resource type="Script" uid="uid://dtt8gbeft5scj" path="res://scripts/enemies/WeakPointDetector.gd" id="2_7c9d3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j186k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j186k"]

[node name="GroundEnemy" type="CharacterBody3D" unique_id=1837089605 groups=["enemies"]]
script = ExtResource("1_4a5b2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=778624084]

[node name="WeakPointDetector" type="Node3D" parent="." unique_id=254560979]
script = ExtResource("2_7c9d3")
weak_point_nodes = ["WeakPoint"]

[node name="WeakPoint" type="Area3D" parent="." unique_id=1778630942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5142889, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeakPoint" unique_id=539902746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17346454, 0)
shape = SubResource("SphereShape3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=602313658]
shape = SubResource("CapsuleShape3D_j186k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=867881673]
mesh = SubResource("CapsuleMesh_j186k")
