; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Escape From The Red Planet"
config/description="A 3D tower defense game with low-poly art style set on a red planet."
run/main_scene="uid://rjgoj8808j8r"
config/features=PackedStringArray("4.6")

[autoload]

uiManager="*uid://3y051sdhh3w5"
eventSystem="*uid://dyf1q5od8em42"
gameManager="*uid://bsk3sul0t87bj"

[display]

window/size/width=1280
window/size/height=720
window/title="Escape From The Red Planet"

[global_group]

tower=""
player=""
enemies=""

[input]

ui_accept={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 32,
"modifiers": 0,
"type": "keyboard"
}]
}
ui_left={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 16777231,
"modifiers": 0,
"type": "keyboard"
}, {
"device": 0,
"keycode": 65,
"modifiers": 0,
"type": "keyboard"
}]
}
ui_right={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 16777233,
"modifiers": 0,
"type": "keyboard"
}, {
"device": 0,
"keycode": 68,
"modifiers": 0,
"type": "keyboard"
}]
}
ui_up={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 16777232,
"modifiers": 0,
"type": "keyboard"
}, {
"device": 0,
"keycode": 87,
"modifiers": 0,
"type": "keyboard"
}]
}
ui_down={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 16777234,
"modifiers": 0,
"type": "keyboard"
}, {
"device": 0,
"keycode": 83,
"modifiers": 0,
"type": "keyboard"
}]
}
move_forward={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 87,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 83,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 65,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 68,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 32,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
look_up={
"deadzone": 0.5,
"events": [{
"axis": 1,
"button_index": 1,
"device": 0,
"factor": -1.0,
"modifiers": 0,
"type": "mouse_motion"
}]
}
look_down={
"deadzone": 0.5,
"events": [{
"axis": 1,
"button_index": 1,
"device": 0,
"factor": 1.0,
"modifiers": 0,
"type": "mouse_motion"
}]
}
look_left={
"deadzone": 0.5,
"events": [{
"axis": 0,
"button_index": 1,
"device": 0,
"factor": -1.0,
"modifiers": 0,
"type": "mouse_motion"
}]
}
look_right={
"deadzone": 0.5,
"events": [{
"axis": 0,
"button_index": 1,
"device": 0,
"factor": 1.0,
"modifiers": 0,
"type": "mouse_motion"
}]
}
pause={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 16777217,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 69,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_birdseye={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 49,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_first_person={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 50,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
camera_third_person={
"deadzone": 0.5,
"events": [{
"device": 0,
"keycode": 51,
"modifiers": 0,
"type": "keyboard"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"location":0,"echo":false,"script":null)
]
}
sold={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":71,"key_label":0,"unicode":103,"location":0,"echo":false,"script":null)
]
}
upgrade={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[rendering]

quality/driver/driver_name="Vulkan"

[version]

godot_version="4.6.1"
