63f7b34db8d8cdea90c76aacccf841ec
::res://::1773992852
::res://assets/::1773988045
::res://assets/models/::1773990575
::res://assets/models/grass_1/::1773991634
grass_1.obj::Mesh::4644847045349446626::1773990519::1773991631::1::::<><><>0<>0<>4ae122a46ecb9ee0149d315f684f895c<>res://.godot/imported/grass_1.obj-9badeb9feb6b7be49009f95dd85f8469.mesh<*>res://.godot/imported/grass_1.obj-9badeb9feb6b7be49009f95dd85f8469.mesh::uid://bd1prjm51fpo2::::res://assets/models/grass_1/texture_pbr_v128.png<>uid://dqknaicxcs3bs::::res://assets/models/grass_1/texture_pbr_v128_normal.png
texture_pbr_v128.png::CompressedTexture2D::2651602642246458683::1773990519::1773991634::1::::<><><>0<>0<>7c04cb16d5915257b3bfee10fcad6793<>res://.godot/imported/texture_pbr_v128.png-6bdc895d27ddce09674feaa64eb462e0.s3tc.ctex::
texture_pbr_v128_metallic.png::CompressedTexture2D::504201185258414008::1773990519::1773991630::1::::<><><>0<>0<>02ffb952fbedf5c80f6bac49b0560fc7<>res://.godot/imported/texture_pbr_v128_metallic.png-7efe78e019c417d64c448b52d63d9dfe.ctex::
texture_pbr_v128_normal.png::CompressedTexture2D::8303717072059220404::1773990519::1773991634::1::::<><><>0<>0<>a4a772e549ad5ced36af3f13aab1a415<>res://.godot/imported/texture_pbr_v128_normal.png-3ea26cef8a3775077d634e025d76bd73.s3tc.ctex::
texture_pbr_v128_roughness.png::CompressedTexture2D::5399436286774650789::1773990519::1773991630::1::::<><><>0<>0<>f519eaed5b032da556d87174738a8069<>res://.godot/imported/texture_pbr_v128_roughness.png-cfd546fa4a02214812ba955aa8d3151a.ctex::
::res://assets/models/stone_1/::1773991634
stone_1.obj::Mesh::6977136568926164768::1773988345::1773991632::1::::<><><>0<>0<>1a56abba8375173e41b03b95585f775c<>res://.godot/imported/stone_1.obj-72654e7d8e724130adb01e9bfa588b6b.mesh<*>res://.godot/imported/stone_1.obj-72654e7d8e724130adb01e9bfa588b6b.mesh::uid://boqqdgshp0c40::::res://assets/models/stone_1/texture_pbr_v128.png<>uid://b3y8nsgu13v85::::res://assets/models/stone_1/texture_pbr_v128_normal.png
texture_pbr_v128.png::CompressedTexture2D::3403071711242148243::1773988345::1773991634::1::::<><><>0<>0<>3b6fd67e6c86b5f44edae1206906fa14<>res://.godot/imported/texture_pbr_v128.png-bcd4f3ff005a6832f985b9b2487b3cce.s3tc.ctex::
texture_pbr_v128_metallic.png::CompressedTexture2D::4152104647902212257::1773988345::1773991630::1::::<><><>0<>0<>b3bd9fc6534f97225b4bc96eb0f84504<>res://.godot/imported/texture_pbr_v128_metallic.png-d438eb3a714328b471423a44c54b96ca.ctex::
texture_pbr_v128_normal.png::CompressedTexture2D::4403281203371207636::1773988345::1773991634::1::::<><><>0<>0<>8918f6839de7ecf70f49b624b5544602<>res://.godot/imported/texture_pbr_v128_normal.png-ba8a4d15d1071c312e401b7f6e09b6ae.s3tc.ctex::
texture_pbr_v128_roughness.png::CompressedTexture2D::4484141585336014172::1773988345::1773991631::1::::<><><>0<>0<>2d19daa17abad248dc1ce671edf80e0b<>res://.godot/imported/texture_pbr_v128_roughness.png-eedb120f3aa82ebb571aa3ee4a3a82fa.ctex::
::res://assets/music/::1773988045
::res://assets/sounds/::1773988045
::res://assets/textures/::1773988045
::res://assets/ui/::1773988045
::res://docs/::1773988045
::res://resources/::1773988045
::res://resources/enemy_data/::1773988045
::res://resources/level_data/::1773988045
::res://resources/tower_data/::1773988045
::res://scenes/::1773991329
::res://scenes/enemies/::1773988045
::res://scenes/levels/::1773991630
GameScene.tscn::PackedScene::5614070521758809381::1773992789::0::1::::<><><>0<>0<><>::
::res://scenes/main_menu/::1773988045
::res://scenes/player/::1773991340
PlayerController.tscn::PackedScene::4305919748666290471::1773991345::0::1::::<><><>0<>0<><>::uid://b4q3q2q3q2q3::::res://scripts/player/PlayerController.gd
::res://scenes/towers/::1773988045
::res://scenes/ui/::1773988045
::res://scripts/::1773991428
::res://scripts/autoload/::1773988045
::res://scripts/enemies/::1773988045
::res://scripts/managers/::1773992263
CameraManager.gd::GDScript::3977069264976683422::1773991708::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1773991629
PlayerController.gd::GDScript::6166834405628558218::1773991381::0::1::::<>KinematicBody3D<><>0<>0<><>::
::res://scripts/terrain/::1773991629
EnvironmentGenerator.gd::GDScript::5320008530060093894::1773991532::0::1::::<>Node<><>0<>0<><>::
TerrainGenerator.gd::GDScript::5126031055968733777::1773991434::0::1::::<>Node<><>0<>0<><>::
::res://scripts/towers/::1773988045
::res://scripts/ui/::1773988045
::res://scripts/utils/::1773988045
