[gd_scene format=3 uid="uid://0m3xy3fi7rmy"]

[node name="PlayerMain" type="Control" unique_id=1849237207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1034634963]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1460652094]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=871931251]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.100006
offset_right = 101.89978
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="ReferenceRect" parent="HBoxContainer" unique_id=603047822]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Container" unique_id=1526402156]
layout_mode = 0
offset_left = -1.0
offset_top = 38.0
offset_right = 199.0
offset_bottom = 61.0
text = "生命："
vertical_alignment = 1

[node name="hp" type="Label" parent="HBoxContainer/Container" unique_id=1383045731]
layout_mode = 0
offset_left = 54.0
offset_top = 38.0
offset_right = 110.0
offset_bottom = 61.0
text = "222"

[node name="Container2" type="ReferenceRect" parent="HBoxContainer" unique_id=647885874]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Container2" unique_id=2020751503]
layout_mode = 0
offset_top = 37.0
offset_right = 200.0
offset_bottom = 60.0
text = "金币："

[node name="money" type="Label" parent="HBoxContainer/Container2" unique_id=1407694748]
layout_mode = 0
offset_left = 52.0
offset_top = 37.0
offset_right = 96.0
offset_bottom = 60.0
text = "222"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1008715131]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0
