[gd_scene format=3 uid="uid://ckmhgb12n45d3"]

[ext_resource type="Script" uid="uid://7xjcyewj710h" path="res://scripts/towers/GroundAttackTower.gd" id="1_xhclm"]
[ext_resource type="Script" uid="uid://nc8tftrm737i" path="res://scripts/towers/TowerData.gd" id="2_3lkof"]

[sub_resource type="Resource" id="Resource_1jwsj"]
script = ExtResource("2_3lkof")
metadata/_custom_type_script = "uid://nc8tftrm737i"

[sub_resource type="SphereShape3D" id="SphereShape3D_8pne6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5w4h6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_hta8g"]
material = SubResource("StandardMaterial3D_5w4h6")
text = "P"
pixel_size = 0.2
depth = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1jwsj"]
size = Vector3(1.5443115, 2.5335693, 1)

[node name="GroundAttackTower" type="MeshInstance3D" unique_id=675662376 groups=["tower"]]
script = ExtResource("1_xhclm")
tower_data = SubResource("Resource_1jwsj")

[node name="TriggerArea" type="Area3D" parent="." unique_id=1951912160]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=474051902]
shape = SubResource("SphereShape3D_8pne6")

[node name="炮台1" type="MeshInstance3D" parent="." unique_id=513400693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.151447, 0)
mesh = SubResource("TextMesh_hta8g")

[node name="StaticBody3D" type="StaticBody3D" parent="炮台1" unique_id=1750212126]

[node name="CollisionShape3D" type="CollisionShape3D" parent="炮台1/StaticBody3D" unique_id=172201015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043151855, -0.12237549, 0)
shape = SubResource("BoxShape3D_1jwsj")
