[gd_scene format=3 uid="uid://ckmhgb12n45d3"]

[ext_resource type="Script" uid="uid://7xjcyewj710h" path="res://scripts/towers/GroundAttackTower.gd" id="1_xhclm"]
[ext_resource type="Script" uid="uid://nc8tftrm737i" path="res://scripts/towers/TowerData.gd" id="2_3lkof"]
[ext_resource type="PackedScene" uid="uid://dvjxw7qmf0je8" path="res://assets/models/towers/tower-round-middle-b.glb" id="3_3lkof"]

[sub_resource type="Resource" id="Resource_1jwsj"]
script = ExtResource("2_3lkof")
metadata/_custom_type_script = "uid://nc8tftrm737i"

[sub_resource type="SphereShape3D" id="SphereShape3D_8pne6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1jwsj"]
size = Vector3(1.5443115, 0.99090576, 1)

[node name="GroundAttackTower" type="MeshInstance3D" unique_id=675662376 groups=["tower"]]
script = ExtResource("1_xhclm")
tower_data = SubResource("Resource_1jwsj")

[node name="TriggerArea" type="Area3D" parent="." unique_id=1951912160]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=474051902]
shape = SubResource("SphereShape3D_8pne6")

[node name="tower-round-middle-b2" parent="." unique_id=1355972876 instance=ExtResource("3_3lkof")]

[node name="StaticBody3D" type="StaticBody3D" parent="tower-round-middle-b2" unique_id=1750212126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21002, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="tower-round-middle-b2/StaticBody3D" unique_id=172201015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043151855, -0.8937073, 0)
shape = SubResource("BoxShape3D_1jwsj")
